.tickets {
    padding-top: 70px;
    padding-bottom: 70px;

    &__container {
        display: flex;
        flex-direction: column;
    }

    &__cards {
        display: flex;
        flex-direction: column;
        gap: 20px;
        margin-bottom: 70px;
    }

    &__card-line {
        @media(max-width: 768px) {
            height: 3px;
            background-color: var(--red);
            width: 100%;
        }
    }

    &__card {
        display: flex;
        align-items: center;
        justify-content: space-between;
        background-color: var(--white);
        padding: 30px 33px;
        border-radius: 20px;
        transition: box-shadow .2s ease-in;

        @media(max-width: 768px) {
            flex-direction: column;
            padding: 10px 10px;
        }
    }

    &__card:hover {
        box-shadow: 10px -10px 5px 0px rgba(224, 224, 224, 0.75);
        -webkit-box-shadow: 10px -10px 5px 0px rgba(224, 224, 224, 0.75);
        -moz-box-shadow: 10px -10px 5px 0px rgba(224, 224, 224, 0.75);
    }

    &__card-date {
        display: flex;
        flex-direction: column;
        gap: 20px;

        @media(max-width: 768px) {
            gap: 0px;
        }
    }

    &__card-day {
        font-weight: 900;
        color: var(--red);
        text-align: center;
        font-size: 5rem;

        /* 80px */
        @media(max-width: 768px) {
            font-size: 3rem;
        }
    }

    &__card-month {
        font-size: 2.1875rem;
        /* 35px */
        font-weight: 700;
    }

    &__card-time {
        font-weight: 600;
        font-size: 1.5625rem;
        color: var(--light-black);
        /* 25px */
        text-align: center;
    }

    &__card-image {
        position: relative;

        & img {
            border-radius: 20px;
        }

        @media(max-width: 768px) {
            margin-top: 10px;
        }
    }

    &__card-image::before {
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        position: absolute;
        content: "Омск";
        width: 100%;
        height: 50px;
        background-color: var(--red);
        color: var(--white);
        bottom: 20px;
        font-size: 2.5rem;
        /* 40px */
        font-weight: 700;
    }

    &__card-info {
        display: flex;
        flex-direction: column;
        text-align: center;
        gap: 30px;

        @media(max-width: 768px) {
            gap: 15px;
            margin-bottom: 20px;
        }
    }

    &__card-name {
        font-size: 2.8125rem;
        /* 45px */
        font-weight: 700;
        line-height: 3.375rem;
        /* 54px */
        color: var(--red);
    }

    &__card-city {
        font-size: 1.875rem;
        /* 30px */
        font-weight: 700;
        line-height: 2.25rem;
        /* 36px */
    }

    &__card-place {
        font-size: 1.5rem;
        /* 24px */
        line-height: 1.5rem;
        color: gray;
        /* 24px */
    }

    &__card-button {
        cursor: pointer;
        height: 100px;
        padding-inline: 55px;
        background-color: var(--red);
        border: none;
        border-radius: 20px;
        color: var(--white);
        font-size: 1.5625rem;
        /* 25px */
        font-weight: 700;
        transition: scale .2s ease;

        @media(max-width: 768px) {
            margin-top: 10px;
            padding-inline: 25px;
        }
    }

    &__button:active,
    &__card-button:active {
        scale: 0.9;
    }
}